{
  "name": "makinglibrary_sementsov",
  "version": "1.0.0",
  "description": "exersize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": ""
  },
  "author": "oof",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.6.0",
    "git": "^0.1.5",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "underscore": "^1.13.7",
    "jasmine": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freevich/CreatingLibSementsov.git"
  },
  "keywords": [
    "library"
  ],
  "bugs": {
    "url": "https://github.com/freevich/CreatingLibSementsov/issues"
  },
  "homepage": "https://github.com/freevich/CreatingLibSementsov#readme"
}
